<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_CHNuocHoaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="HoaDon" />
      <PropertyRef Name="MaNuocHoa" />
    </Key>
    <Property Name="HoaDon" Type="int" Nullable="false" />
    <Property Name="MaNuocHoa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="HeThong">
    <Key>
      <PropertyRef Name="TenHeThong" />
    </Key>
    <Property Name="TenHeThong" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MaHeThong" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="SdtKhachHang" Type="varchar" MaxLength="15" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NuocHoa">
    <Key>
      <PropertyRef Name="MaNuocHoa" />
    </Key>
    <Property Name="MaNuocHoa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNuocHoa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaTheLoai" Type="int" Nullable="false" />
    <Property Name="NhanHieu" Type="varchar" MaxLength="30" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="30" />
    <Property Name="SoLuongHienTai" Type="int" Nullable="false" />
    <Property Name="DungTich" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GiaTien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaKhoiPhuc" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QL_CHNuocHoa.dbo.v_ThongKe' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_ThongKe">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="NgayLap" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="SdtKhachHang" Type="varchar" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QL_CHNuocHoa.dbo.v_Xem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Xem">
    <Key>
      <PropertyRef Name="MaNuocHoa" />
      <PropertyRef Name="TenNuocHoa" />
      <PropertyRef Name="SoLuongHienTai" />
      <PropertyRef Name="DungTich" />
      <PropertyRef Name="GiaTien" />
      <PropertyRef Name="TenTheLoai" />
    </Key>
    <Property Name="MaNuocHoa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNuocHoa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuongHienTai" Type="int" Nullable="false" />
    <Property Name="NhanHieu" Type="varchar" MaxLength="30" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="30" />
    <Property Name="DungTich" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GiaTien" Type="float" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="HoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_NuocHoa">
    <End Role="NuocHoa" Type="Self.NuocHoa" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NuocHoa">
        <PropertyRef Name="MaNuocHoa" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaNuocHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NuocHoa_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="NuocHoa" Type="Self.NuocHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="NuocHoa">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_CHNuocHoaModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeThong" EntityType="Self.HeThong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NuocHoa" EntityType="Self.NuocHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_ThongKe" EntityType="Self.v_ThongKe" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_ThongKe].[Id] AS [Id], 
    [v_ThongKe].[NgayLap] AS [NgayLap], 
    [v_ThongKe].[TenKhachHang] AS [TenKhachHang], 
    [v_ThongKe].[SdtKhachHang] AS [SdtKhachHang]
    FROM [dbo].[v_ThongKe] AS [v_ThongKe]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Xem" EntityType="Self.v_Xem" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Xem].[MaNuocHoa] AS [MaNuocHoa], 
    [v_Xem].[TenNuocHoa] AS [TenNuocHoa], 
    [v_Xem].[SoLuongHienTai] AS [SoLuongHienTai], 
    [v_Xem].[NhanHieu] AS [NhanHieu], 
    [v_Xem].[XuatXu] AS [XuatXu], 
    [v_Xem].[DungTich] AS [DungTich], 
    [v_Xem].[GiaTien] AS [GiaTien], 
    [v_Xem].[TenTheLoai] AS [TenTheLoai]
    FROM [dbo].[v_Xem] AS [v_Xem]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon" Association="Self.FK_ChiTietHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_NuocHoa" Association="Self.FK_ChiTietHoaDon_NuocHoa">
      <End Role="NuocHoa" EntitySet="NuocHoa" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_NuocHoa_TheLoai" Association="Self.FK_NuocHoa_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="NuocHoa" EntitySet="NuocHoa" />
    </AssociationSet>
  </EntityContainer>
</Schema>